'''
LIS : 최장 증가 부분 수열
(Longest Increasing Subsequence)
어떤 임의의 수열이 주어질 때 이 수열에서 몇 개의 수를 제거해서 부분수열을 만들어
만들어진 부분수열 중 오름차순으로 정렬된 가장 긴 수열을 말함

ex) 3 5 7 9 2 1 4 8

3 7 9 1 4 8 (5, 2 제거)
7 9 1 8 (3, 5, 2, 4 제거)
3 5 7 8 (9, 2, 1, 4 제거)
1 4 8 (3, 5, 7, 9, 2 제거)

1)
D =[0]
수열 idx  i, D idx j 라고 할때
sequence[i]의 값보다 작은 D[j] 있을 때
D[i] =  (D[j]중 가장 큰 값의 ) D[j] +1 을 값으로 가짐.

2) LIS 수열의 길이를 len(D)로 갖고
   D[j]가 sequence[i]의 값으로 하여
   수열을 돌면서 d[j]에 가장 작은 값으료 고체


https://namu.wiki/w/%EC%B5%9C%EC%9E%A5%20%EC%A6%9D%EA%B0%80%20%EB%B6%80%EB%B6%84%20%EC%88%98%EC%97%B4#s-3.2
'''